VITE_PUBLIC_API_BASE_URL=http://localhost:8000/api
VITE_PUBLIC_TIMEOUT_DURATION=2000

NODE_ENV=development  
# NODE_ENV=production 

FRONTEND_MEMORY_LIMITS=8GB
FRONTEND_MEMORY_RESERVATIONS=4GB

VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false
VITE_PORT=3000

## PUBLIC URL
VITE_APP_BASE_NAME=/wayne

# Validate
VITE_VALIDATION_INTERVAL= 60000

# 3600000